<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>604</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PSS Report Compiler</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="central_layout">
    <property name="spacing">
     <number>6</number>
    </property>
    <property name="leftMargin">
     <number>20</number>
    </property>
    <property name="rightMargin">
     <number>20</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="title_layout">
      <item>
       <widget class="QLabel" name="title">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>PSS Report Compiler</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="main_grid">
      <property name="horizontalSpacing">
       <number>10</number>
      </property>
      <item row="1" column="0">
       <widget class="QGroupBox" name="sc_group">
        <property name="title">
         <string>Short Circuit</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_17">
         <item>
          <layout class="QVBoxLayout" name="sc_layout">
           <item>
            <widget class="QLineEdit" name="sc_input">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>24</height>
              </size>
             </property>
             <property name="placeholderText">
              <string>Short Circuit Reports Directory...</string>
             </property>
             <property name="clearButtonEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="sc_btn_layout">
             <item>
              <widget class="QPushButton" name="sc_browse_btn">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>24</height>
                </size>
               </property>
               <property name="text">
                <string>Browse</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="sc_default_cb">
               <property name="text">
                <string>Default Folder</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="sc_spacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QGroupBox" name="coor_group">
        <property name="title">
         <string>Coordination Graphs</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_13">
         <item>
          <layout class="QVBoxLayout" name="coor_layout">
           <item>
            <widget class="QLineEdit" name="coor_input">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>24</height>
              </size>
             </property>
             <property name="placeholderText">
              <string>Coordination Graphs File...</string>
             </property>
             <property name="clearButtonEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="coor_btns_layout">
             <item>
              <widget class="QPushButton" name="coor_browse_btn">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>24</height>
                </size>
               </property>
               <property name="text">
                <string>Browse</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="coor_default_cb">
               <property name="text">
                <string>Default Folder</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="coor_spacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QGroupBox" name="utility_group">
        <property name="title">
         <string>Utility Fault Data</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_21">
         <item>
          <layout class="QVBoxLayout" name="utilit_layout">
           <item>
            <widget class="QLineEdit" name="utility_input">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>24</height>
              </size>
             </property>
             <property name="placeholderText">
              <string>Utility Fault Data File...</string>
             </property>
             <property name="clearButtonEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="utility_btn_layout">
             <item>
              <widget class="QPushButton" name="utility_browse_btn">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>24</height>
                </size>
               </property>
               <property name="text">
                <string>Browse</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="utility_default_cb">
               <property name="text">
                <string>Default Folder</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="utility_spacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QGroupBox" name="ref_group">
        <property name="title">
         <string>Reference Diagram</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_14">
         <item>
          <layout class="QVBoxLayout" name="ref_layout">
           <item>
            <widget class="QLineEdit" name="ref_input">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>24</height>
              </size>
             </property>
             <property name="placeholderText">
              <string>Reference SLD File...</string>
             </property>
             <property name="clearButtonEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="ref_btn_layout">
             <item>
              <widget class="QPushButton" name="ref_browse_btn">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>24</height>
                </size>
               </property>
               <property name="text">
                <string>Browse</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="ref_default_cb">
               <property name="text">
                <string>Default Folder</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="ref_spacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QGroupBox" name="report_group">
        <property name="title">
         <string>PSS Report</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_18">
         <item>
          <layout class="QVBoxLayout" name="report_layout">
           <item>
            <widget class="QLineEdit" name="report_input">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>24</height>
              </size>
             </property>
             <property name="placeholderText">
              <string>PSS Report File...</string>
             </property>
             <property name="clearButtonEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="report_btns_layout">
             <item>
              <widget class="QPushButton" name="report_browse_btn">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>24</height>
                </size>
               </property>
               <property name="text">
                <string>Browse</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="report_spacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="cmd_btns_layout">
      <property name="topMargin">
       <number>6</number>
      </property>
      <item>
       <widget class="QPushButton" name="add_more_btn">
        <property name="text">
         <string>Add More</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="cmd_btns_spacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="generate_btn">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string>Generate</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="close_btn">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string>Close</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuHelp"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>close_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>383</x>
     <y>568</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>522</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sc_default_cb</sender>
   <signal>toggled(bool)</signal>
   <receiver>sc_input</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>106</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sc_default_cb</sender>
   <signal>toggled(bool)</signal>
   <receiver>sc_browse_btn</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel">
     <x>81</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>coor_default_cb</sender>
   <signal>toggled(bool)</signal>
   <receiver>coor_browse_btn</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>88</x>
     <y>318</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>coor_default_cb</sender>
   <signal>toggled(bool)</signal>
   <receiver>coor_input</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>137</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>utility_default_cb</sender>
   <signal>toggled(bool)</signal>
   <receiver>utility_browse_btn</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>417</y>
    </hint>
    <hint type="destinationlabel">
     <x>90</x>
     <y>413</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>utility_default_cb</sender>
   <signal>toggled(bool)</signal>
   <receiver>utility_input</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>412</y>
    </hint>
    <hint type="destinationlabel">
     <x>171</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ref_default_cb</sender>
   <signal>toggled(bool)</signal>
   <receiver>ref_browse_btn</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>97</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ref_default_cb</sender>
   <signal>toggled(bool)</signal>
   <receiver>ref_input</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>188</x>
     <y>504</y>
    </hint>
    <hint type="destinationlabel">
     <x>191</x>
     <y>481</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
